# micronautdemo

./: README.md  micronaut-cli.yml  pom.xml  test-lambda.sh
app/: pom.xml
app/src/main/kotlin/com/carsaver/test/: Application.kt  CIAwsCredentialsProviderChainCondition.kt  CIAwsRegionProviderChainCondition.kt  DynamoConfiguration.kt  DynamoRepository.kt  HomeController.kt  MicronautdemoController.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/carsaver/test/: HomeControllerTest.kt  MicronautdemoTest.kt
app/src/test/resources/: application-function.properties  application-test.properties
infra/: cdk.json  pom.xml
infra/src/main/java/com/carsaver/test/: AppStack.java  Main.java
infra/src/test/java/com/carsaver/test/: AppStackTest.java
