<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.8.5</version>
    </parent>
    <artifactId>micronautdemo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.carsaver.test</groupId>
    <name>micronautdemo</name>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>infra</module>
    </modules>
</project>
